<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/Setting"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg444"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/person_back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:src="@mipmap/back_nomal" />

            <TextView
                android:id="@+id/tv_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:text="个人资料"
                android:textSize="20dp" />
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="编辑"-->
                <!--android:textSize="15sp"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_marginRight="5dp"-->
                <!--/>-->

            <View
                style="@style/style_divide_line"
                android:layout_width="match_parent"
                android:layout_height="6dp"
                android:layout_below="@+id/tv_Title" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/RL_UserAvatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp">

                <TextView
                    android:id="@+id/text_avatar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:alpha="1"
                    android:text="个人头像"
                    android:textSize="15dp" />

                <view.widget.CircleImageview
                    android:id="@+id/iv_User_avatar"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:alpha="1"
                    android:src="@mipmap/user_avatar" />


            </RelativeLayout>
        </LinearLayout>


        <RelativeLayout
            android:id="@+id/LL_UpdateUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_User_avatar"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="用户名"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:text="帐号信息"
                android:textSize="18sp"

                />

            <ImageView
                android:id="@+id/iv_update_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow2_right"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            style="@style/style_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/iv_User_avatar"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp" />

        <RelativeLayout
            android:id="@+id/LL_UpdateNick"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:text="昵称"
                android:textSize="15sp"

                />

            <TextView
                android:id="@+id/tv_UserNick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_vertical"
                android:background="@null"
                android:text="昵称"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_update_nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@mipmap/arrow2_right"
                android:visibility="invisible" />
        </RelativeLayout>

        <View
            style="@style/style_divide_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/LL"
            android:layout_marginLeft="80dp"
            android:layout_marginRight="20dp" />

    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/bt_sure"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="#36d74607"-->
    <!--android:text="确认修改"-->
    <!--android:layout_above="@id/bt_Quit"-->
    <!--android:layout_margin="70dp"-->
    <!--android:textColor="#100f0f"-->
    <!--android:textSize="20sp" />-->

    <Button
        android:id="@+id/bt_Quit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#36d74607"
        android:text="返回"
        android:textColor="#100f0f"
        android:textSize="20sp" />


</RelativeLayout>
