<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_item_contact"
    android:layout_width="110dp"
    android:layout_height="130dp"
    android:layout_marginLeft="7dp"
    android:layout_marginTop="6dp">


    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/iv_goods_img"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:src="@drawable/nopic" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@mipmap/delete" />

    <TextView
        android:id="@+id/tv_good_prize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/iv_goods_img"
        android:singleLine="false"
        android:layout_marginLeft="5dp"
        android:text="￥888"
        android:textColor="#d60b2d"
        android:textSize="10sp" />


</RelativeLayout>
