# Sugar

Sugar/app/: build.gradle
Sugar/app/src/main/: AndroidManifest.xml
Sugar/app/src/main/java/cn/sugar/: I.java
Sugar/app/src/main/java/model/net/: IModelBase.java  IModelBoutique.java  IModelCart.java  IModelCategory.java  IModelCollections.java  IModelLogin.java  IModleNewGoods.java  ModelBoutique.java  ModelCart.java  ModelCategory.java  ModelCollections.java  ModelLogin.java  NewGoods.java
Sugar/app/src/main/java/model/utils/: CommonUtils.java  ConvertUtils.java  ImageLoader.java  L.java  MFGT.java  NetDao.java  OkHttpUtils.java  OnSetAvatarListener.java  ResultUtils.java
Sugar/app/src/main/java/presenter/: IPresenterBase.java  IPresenterBaseImage.java  IPresenterBoutique.java  IPresenterGoodsDetails.java  IPresenterNewGoods.java  PresenterBase.java  PresenterBaseImage.java  PresenterBoutique.java  PresenterGoodsDetails.java  PresenterNewGoods.java
Sugar/app/src/main/java/view/activity/: BaseActivity.java  Boutique.java  BuyActivity.java  CategoryDetails.java  ChooseActivity.java  Collections.java  Deails.java  Login.java  MainActivity.java  MySetting.java  Regist.java  SplashActivity.java  SugarApplication.java  UpdateNick.java
Sugar/app/src/main/java/view/adapter/: BoutiqueAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryChildAdapter.java  CollectAdapter.java  PersonAdapter.java
Sugar/app/src/main/java/view/fragment/: FragmentBag.java  FragmentCloth.java  FragmentLive.java  FragmentMather.java  FragmentMeiZhuang.java  FragmentShose.java  FragmentZuiIN.java  Fragment_boutique.java  Fragment_cart.java  Fragment_category.java  Fragment_newgoods.java  Fragment_peishi.java  Fragment_personal.java
Sugar/app/src/main/java/view/views/: IBoutiqueView.java  IGoodsDetailsView.java  INewGoodsView.java  IView.java
Sugar/app/src/main/java/view/widget/: CatChildFilterButton.java  CircleImageview.java  FlowIndicator.java  LoopView.java  RoundCornersImageView.java  SlideAutoLoopView.java  SpaceItemDecoration.java
Sugar/app/src/main/res/drawable/: button_shape_normal.xml  button_shape_pressed.xml  shop_select.xml
Sugar/app/src/main/res/drawable-hdpi/: cart.xml  jingxuan.xml  newgoods.xml
Sugar/app/src/main/res/layout/: activity_boutique.xml  activity_buy.xml  activity_choose.xml  activity_collections.xml  activity_deails.xml  activity_login.xml  activity_main.xml  activity_my_setting.xml  activity_regist.xml  activity_splash.xml  activity_update_nick.xml  boutique.xml  category_details.xml  fragment_boutique.xml  fragment_cart.xml  fragment_category.xml  fragment_mather.xml  fragment_newgoods.xml  fragment_zuiin.xml  item_cart.xml  item_cat_filter.xml  item_category.xml  item_category_child.xml  item_child.xml  item_collect.xml  item_contact.xml  item_personheader.xml  item_personitem.xml  item_viewpager1.xml  item_viewpager2.xml  item_viewpager3.xml  popu_show_avatar.xml
Sugar/app/src/main/res/values/: attrs.xml  colors.xml  ease_colors.xml  strings.xml  styles.xml
Sugar/lib/pingpp_one/: AndroidManifest.xml  build.gradle
(+25 files in other folders)
